<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\LostStateScene1.cs">
    <Files>
      <File FileName="Assets\Code\States\LostStateScene1.cs" Line="23" Column="1" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\LostStateScene1.cs" Line="8" Column="32" />
      <File FileName="Assets\Code\States\PlayStateScene1_1.cs" Line="9" Column="32" />
      <File FileName="Assets\Code\States\WonStateScene1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>