<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\States\PlayStateScene1_1.cs">
    <Files>
      <File FileName="Assets\States\PlayStateScene1_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="29" Column="12" />
      <File FileName="Assets\States\PlayStateScene1_2.cs" Line="30" Column="1" />
      <File FileName="Assets\States\BeginState.cs" Line="30" Column="5" />
      <File FileName="Assets\States\SetupState.cs" Line="44" Column="40" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="31" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="37" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>