<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\PlayStateScene1_2.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\PlayStateScene1_1.cs" Line="48" Column="52" />
      <File FileName="Assets\Code\States\WonStateScene1.cs" Line="10" Column="1" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="43" Column="4" />
      <File FileName="Assets\Code\States\BeginState.cs" Line="17" Column="29" />
      <File FileName="Assets\Code\Scripts\EnergyPulsePower.cs" Line="27" Column="24" />
      <File FileName="Assets\Code\States\PlayStateScene1_2.cs" Line="50" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>