<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\WonState.cs">
    <Files>
      <File FileName="Assets\Code\States\BeginState.cs" Line="24" Column="4" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Code\Interfaces\IStateBase.cs" Line="11" Column="1" />
      <File FileName="Assets\Code\States\PlayState.cs" Line="31" Column="1" />
      <File FileName="Assets\Code\States\WonState.cs" Line="17" Column="40" />
      <File FileName="Assets\Code\States\LostState.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>