<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\States\SetupState.cs">
    <Files>
      <File FileName="Assets\States\BeginState.cs" Line="33" Column="1" />
      <File FileName="Assets\States\SetupState.cs" Line="19" Column="4" />
      <File FileName="Assets\States\PlayState.cs" Line="7" Column="3" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="7" Column="18" />
      <File FileName="Assets\States\PlayStateScene1_1.cs" Line="8" Column="3" />
      <File FileName="Assets\Code\Interfaces\IStateBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>