<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\PlayState.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="17" Column="27" />
      <File FileName="Assets\Code\States\BeginState.cs" Line="11" Column="4" />
      <File FileName="Assets\Code\Interfaces\IStateBase.cs" Line="7" Column="3" />
      <File FileName="Assets\Code\States\PlayState.cs" Line="11" Column="4" />
      <File FileName="Assets\Code\States\WonState.cs" Line="12" Column="42" />
      <File FileName="Assets\Code\States\LostState.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>