<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="28" Column="48" />
      <File FileName="Assets\States\PlayStateScene1_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\States\PlayStateScene1_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\LookAtPlayer.cs" Line="22" Column="1" />
      <File FileName="Assets\Code\Scripts\FollowingPlayer.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>